events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Define upstream backends for Saleor API and Dashboard.
    upstream saleor_api {
        server api:8000;
    }

    upstream saleor_dashboard {
        server dashboard:80;
    }

    server {
        listen 80;
        server_name shop.scopal-affairs.com;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location /graphql/ {
            proxy_pass http://saleor_api/graphql/;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /media/ {
            proxy_pass http://saleor_api/media/;
            proxy_set_header Host $host;
        }
        location /static/ {
            proxy_pass http://saleor_api/static/;
            proxy_set_header Host $host;
        }
        location /dashboard/ {
            proxy_pass http://saleor_dashboard/;
            proxy_set_header Host $host;
        }
        # only for initial setup, comment the 443 server block
        # location / {
        #     root /usr/share/nginx/html;
        #     index index.html;
        #     try_files $uri $uri/ /index.html;
        # }
        # Redirect all HTTP requests to HTTPS.
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name shop.scopal-affairs.com;

        ssl_certificate /etc/letsencrypt/live/shop.scopal-affairs.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/shop.scopal-affairs.com/privkey.pem;

        location /graphql/ {
            proxy_pass http://saleor_api/graphql/;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Origin https://shop.scopal-affairs.com;
        }
        location /media/ {
            proxy_pass http://saleor_api/media/;
            proxy_set_header Host $host;
        }
        location /static/ {
            proxy_pass http://saleor_api/static/;
            proxy_set_header Host $host;
        }
        location /dashboard/ {
            proxy_pass http://saleor_dashboard/;
            proxy_set_header Host $host;
        }
    }
}
