events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    upstream saleor_api {
        server api:8000;
    }

    upstream saleor_dashboard {
        server dashboard:9000;
    }

    server {
        listen 80;
        server_name shop.scopal-affairs.com;

        location /graphql/ {
            proxy_pass http://saleor_api/graphql/;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /media/ {
            proxy_pass http://saleor_api/media/;
            proxy_set_header Host $host;
        }

        location /static/ {
            proxy_pass http://saleor_api/static/;
            proxy_set_header Host $host;
        }

        location /dashboard/ {
            proxy_pass http://saleor_dashboard/;
            proxy_set_header Host $host;
        }

        # Redirect all HTTP requests to HTTPS
        return 301 https://$host$request_uri;
    }

    # server {
    #     listen 443 ssl;
    #     server_name shop.scopal-affairs.com;

    #     ssl_certificate /etc/letsencrypt/live/shop.scopal-affairs.com/fullchain.pem;
    #     ssl_certificate_key /etc/letsencrypt/live/shop.scopal-affairs.com/privkey.pem;
    #     location /graphql/ {
    #         proxy_pass http://saleor_api/graphql/;
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header X-Forwarded-Proto $scheme;
    #     }
    #     location /media/ {
    #         proxy_pass http://saleor_api/media/;
    #         proxy_set_header Host $host;
    #     }
    #     location /static/ {
    #         proxy_pass http://saleor_api/static/;
    #         proxy_set_header Host $host;
    #     }
    #     location /dashboard/ {
    #         proxy_pass http://saleor_dashboard/;
    #         proxy_set_header Host $host;
    #     }
    # }
}
